# android_ebook_app

admin_panel/: android_ebook_app_db.sql
admin_panel/android_ebook_app/: add-ebook.php  add-story.php  delete-ebook.php  delete-story.php  edit-ebook.php  edit-pdf-url.php  edit-pdf.php  edit-story.php  index.php  manage-ebook.php  send-onesignal-notification.php  settings.php
android_studio/AndroidEbookApp/app/: build.gradle  google-services.json  manifest-merger-release-report.txt
android_studio/AndroidEbookApp/app/src/main/: AndroidManifest.xml
android_studio/AndroidEbookApp/app/src/main/java/com/app/androidebookapp/: Config.java
android_studio/AndroidEbookApp/app/src/main/java/com/app/androidebookapp/activities/: ActivityPdfReader.java  ActivityPdfView.java  ActivitySearchBook.java  ActivitySplash.java  ActivityStory.java  ActivityStoryDetail.java  MainActivity.java  MyApplication.java
android_studio/AndroidEbookApp/app/src/main/java/com/app/androidebookapp/adapters/: AdapterAbout.java  AdapterBook.java  AdapterFavorite.java  AdapterSearch.java  AdapterStory.java
android_studio/AndroidEbookApp/app/src/main/java/com/app/androidebookapp/fragments/: FragmentAbout.java  FragmentBook.java  FragmentFavorite.java
android_studio/AndroidEbookApp/app/src/main/java/com/app/androidebookapp/models/: ItemBook.java  ItemStory.java
android_studio/AndroidEbookApp/app/src/main/java/com/app/androidebookapp/utilities/: AppBarLayoutBehavior.java  Constant.java  DbHandler.java  EndlessRecyclerViewScrollListener.java  GDPR.java  ItemOffsetDecoration.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  Tools.java
android_studio/AndroidEbookApp/app/src/main/res/layout/: activity_main.xml  activity_pdf_reader.xml  activity_pdf_view.xml  activity_search_book.xml  activity_slider_story.xml  activity_splash.xml  activity_story_list.xml  drawer_header.xml  fragment_about.xml  fragment_book.xml  fragment_read_later.xml  include_banner_ad.xml  include_no_item.xml  include_no_read_later.xml  include_separator.xml  lsv_item_about.xml  lsv_item_book.xml  lsv_item_loading.xml  lsv_item_story_list.xml  toolbar.xml  view_pager_item.xml
android_studio/AndroidEbookApp/app/src/main/res/menu/: menu_drawer.xml  menu_popup.xml  menu_search.xml
android_studio/AndroidEbookApp/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
doc/: admin-panel.html  android-studio.html  changelog.html  faq.html  generate-signed-apk.html  index.html
doc/admin-panel/: create-database.html  (+5 more)
(+35 files in other folders)
